Rest API documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API repository Contacts
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Contacts
==========================
.. automodule:: src.services.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API database DB
=========================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
